* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    grid-template-areas:
    " box1 box2 box3 box4 box4 box5 box5"
    " box6 box6 box7 box7 box7 box8 box9"
    " box6 box6 box7 box7 box7 box8 box9"
    " box10 box11 box7 box7 box7 box8 box9"
    " box12 box12 box13 box13 box13 box14 box14";
}

.grid-item{
    background-color: rgb(219, 219, 219);
    border-radius: 20px;
}

.box1 { grid-area: box1; }
.box2 { grid-area: box2; }
.box3 { grid-area: box3; }
.box4 { grid-area: box4; }
.box5 { grid-area: box5; }
.box6 { grid-area: box6; }
.box7 { grid-area: box7; }
.box8 { grid-area: box8; }
.box9 { grid-area: box9; }
.box10 { grid-area: box10; }
.box11 { grid-area: box11; }
.box12 { grid-area: box12; }
.box13 { grid-area: box13; }
.box14 { grid-area: box14; }